WpfApp1/MainWindow.xaml

<Window x:Class="Blader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blader"
        mc:Ignorable="d"
        Title="Blader" Height="242.4" Width="617.867" Background="#FF454545"
        ResizeMode="NoResize" Icon="blader.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301"/>
            <ColumnDefinition Width="301"/>

        </Grid.ColumnDefinitions>
        <Label Content="Path to FBX file:" HorizontalAlignment="Left" Margin="17,77,0,0" VerticalAlignment="Top" Width="150" Height="28" Foreground="White"/>
        <Label Content="Path to create shaders:" HorizontalAlignment="Left" Margin="17,106,0,0" VerticalAlignment="Top" Width="174" Height="28" Foreground="White"/>
        <TextBox x:Name="FBXFilePathBox" Margin="194,77,73.2,0" TextWrapping="NoWrap" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="MapsShadersFilePathBox" Margin="194,106,73.2,0" TextWrapping="NoWrap" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="FbxFilePathButton" Content="..." HorizontalAlignment="Left" Margin="233.4,77,0,0" VerticalAlignment="Top" Width="50" Height="23" Grid.Column="1" Click="FbxFilePathButton_Click"/>
        <Button x:Name="MapShaderDirectoryButton" Content="..." HorizontalAlignment="Left" Margin="233.4,106,0,0" Width="50" Grid.Column="1" Height="23" VerticalAlignment="Top" Click="MapShaderDirectoryButton_Click" RenderTransformOrigin="0.756,0.322"/>
        <Label Content="Blader - Batch Shader Creation Tool by ark__ryl" HorizontalAlignment="Left" Margin="79,13,0,0" VerticalAlignment="Top" Width="283" Foreground="White" Height="26" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="GenerateShadersButton" Content="Generate Empty Guerilla-ready Shader Files" Margin="10,167,9.2,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" Click="GenerateShadersButton_Click"/>
        <Label Content="Generates emtpy .shader tags ready to use in Guerilla" HorizontalAlignment="Left" Margin="79,31,0,0" VerticalAlignment="Top" Width="299" Foreground="White" Height="26" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="GameSelectComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="194,135,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2">
            <ComboBoxItem Content="Halo CE" Visibility="Hidden"/>
            <ComboBoxItem Content="Halo 2"/>
            <ComboBoxItem Content="Halo 3"/>
        </ComboBox>
        <Label Content="Game:" HorizontalAlignment="Left" Margin="17,134,0,0" VerticalAlignment="Top" Width="174" Height="28" Foreground="White"/>
        <TextBlock Margin="0,0,227.6,135.8">
            <Hyperlink TextDecorations="None" Click="Icon_Click">
                        <Image HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="59" Source="blader.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
