WpfApp1/MainWindow.xaml

<Window x:Class="Blader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blader"
        mc:Ignorable="d"
        Title="Blader" Height="181.2" Width="617.867" Background="#FF454545"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301"/>
            <ColumnDefinition Width="301"/>

        </Grid.ColumnDefinitions>
        <Label Content="Path to FBX file:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="150" Height="25" Foreground="White"/>
        <Label Content="Path to create shaders:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="174" Height="27" Foreground="White"/>
        <TextBox x:Name="FBXFilePathBox" Margin="202,58,65.2,0" TextWrapping="NoWrap" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="MapsShadersFilePathBox" Margin="202,87,65.2,0" TextWrapping="NoWrap" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="FbxFilePathButton" Content="..." HorizontalAlignment="Left" Margin="242.4,58,0,0" VerticalAlignment="Top" Width="50" Height="23" Grid.Column="1" Click="FbxFilePathButton_Click"/>
        <Button x:Name="MapShaderDirectoryButton" Content="..." HorizontalAlignment="Left" Margin="242.4,87,0,0" Width="50" Grid.Column="1" Height="23" VerticalAlignment="Top" Click="MapShaderDirectoryButton_Click" RenderTransformOrigin="0.756,0.322"/>
        <Label Content="Blader - Batch Shader Creation Tool by ark__ryl" HorizontalAlignment="Left" Margin="167,1,0,0" VerticalAlignment="Top" Width="270" Foreground="White" Height="26" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="GenerateShadersButton" Content="Generate Empty Guerilla-ready Shader Files" Margin="10,120,9.2,0" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Click="GenerateShadersButton_Click"/>
        <Label Content="Generates emtpy .shader tags ready to use in Guerilla" HorizontalAlignment="Left" Margin="153,27,0,0" VerticalAlignment="Top" Width="299" Foreground="White" Height="26" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
